{
  "name": "dinaandilya",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://winstonchurchill654.github.io/dinaandilya",
  "description": "Wedding invitation site for Ilya and Dina",
  "author": "winstonchurchill654",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "framer-motion": "^11.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "gh-pages": "^6.1.0"
  }
}
